<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_files"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="文件" />
    <item
        android:id="@+id/nav_groups"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="群组" />
    <item
        android:id="@+id/nav_agent"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Agent" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="我的" />
</menu>
