<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 允许模拟器访问宿主机 -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- 如果使用真机，添加你的电脑局域网IP -->
        <domain includeSubdomains="true">192.168.x.x</domain>
    </domain-config>
</network-security-config>